body {
    background-color: hsl(210, 36%, 96%);
}

header {
    margin-top: 90px;
    width: 80%;
}

.line {
    width: 70px;
    margin: auto;
    min-height: 4px;
    background-color: #c59d5f;
    margin-bottom: 30px;
    margin-top: 15px;
}

h1 {
    color: hsl(209, 61%, 16%);
    font-size: 2.25rem;
}

.btns {
    gap: 20px;
}

.btns button {
    border-radius: 5px;
    border-color: #c59d5f;
    color: #c59d5f;
    background-color: white;
    padding: 1px 10px;
    letter-spacing: .25px;
}

.menu {
    margin-top: 50px;
    display: grid;
    gap: 30px;
    margin-bottom: 100px;
}

.menuCard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
}

.image {
    width: 400px;
    height: 200px;
    border: 5px solid #c59d5f;
    border-radius: 9px;
    background-image: url(Images/item-1.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.info h2 {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 3px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #617d98;
    padding-bottom: 10px;
}

.price {
    color: #c59d5f;
    letter-spacing: 1.5px;
}

.info p {
    box-sizing: border-box;
    font-size: .93rem;
    color: hsl(210, 22%, 49%);
    margin: 10px 0;
}

.btns button:hover {
    background-color: #c59d5f;
    color: white;
    transition: .3s;
}



@media(width>800px) {
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .menuCard {
        display: grid;
        grid-template-columns: auto 1fr;
        width: 570px;
    }

    .image {
        width: 225px;
        height: 150px;
    }
}

.hide {
    display: none;
}