body,
html {
    margin: 0;
    width: 100%;
    min-height: 100vh;
    text-shadow: 0px 5px 2px #00000029;
}

body {
    background: hsl(210, 36%, 96%);
    font-family: 'Open Sans', sans-serif;
}

ul {
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    min-height: 130px;
    z-index: 2;
}

li {
    list-style-type: none;
}

nav {
    width: 100%;
    height: 70px;
    background-color: white;
    box-shadow: 0 -41px 58px 5px;
    box-sizing: border-box;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
}

nav {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    align-items: center;
    transition: height 1s;
}

nav h1 {
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: 2px;
    z-index: 3;
    background-color: white;
}

h1 span {
    color: #49a6e9;
}

nav img {
    width: 24px;
    height: 28px;
    justify-self: flex-end;
    transition: transform 1s;
}

.height {
    height: 235px;
    transition: height 1s;
}

.rotate {
    transform: rotate(90deg);
    transition: transform 1s;
}

.hide {
    display: none;
}

li:hover {
    color: #49a6e9;
    transition: .1s;
}

@media(width>1000px) {
    nav {
        grid-template-columns: 7fr 3fr;
        grid-template-rows: 70px;
        padding: 0 100px;
    }

    nav img {
        display: none;
    }

    ul {
        display: flex;
        flex-direction: row;
        min-height: 70px;
        align-items: center;
        justify-content: space-between;
    }
}